<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c10546a493844c92ba5aea6bac259992" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.Accessory" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Bottom" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Outfit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Shoe" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Top" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Outfits" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Outfits1" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>